# This .env file was generated by buffalo, add here the env variables you need 
# buffalo to load into the ENV on application startup so your application works correctly.
# To add variables use KEY=VALUE format, you can later retrieve this in your application
# by using os.Getenv("KEY").
#
# Example:
# DATABASE_PASSWORD=XXXXXXXXX
# SESSION_SECRET=XXXXXXXXX
# SMTP_SERVER=XXXXXXXXX
MYSQL_USER=justtrack
MYSQL_PASSWORD=justtrack
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=bookingservice
MYSQL_ROOT_PASSWORD=root

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_EVENTS=events
KAFKA_TOPIC_NOTIFICATIONS=notifications
KAFKA_GROUP_ID=bookingservice-group

PORT=3000
ENV=development